# CarbonDi

./: .classpath  .gitignore  .project  CarbonDi.code-workspace  Core.signature.ec  Default.array_main.h  Makefile  README.md  TODO.md  class.c  compile  compile_core.sh  compile_ectest  compile_ectest.sh  compile_example.sh  compile_types  ec  ec.g4  ectypes.g4  generate_core.sh  java.argfile  plan.c  pom.xml  static.signature.ec  types.h  vgcore.259850
.devcontainer/: Dockerfile  devcontainer.json
CarbonDi/: README.md
CarbonDi/src/: BondiParser.bondi  Default.BondiParser_main  Default.HammapTest_main  Default.LexerMain_main  Default.Lexer_main  Default.PoorMansStringHashMap_main  Default.TestStr_main  Default.TokenIds_main  Lexer.ec  LexerMain.bondi  LexerMain.ec  LexerTest.carb  LexerTest.ec  Parser.md  PbeParser.ec  TokenIds.ec  langdesc.pp
c-bin/: Core.B8.c  Core.BaseBoxing.c  Core.Boxing.c  Core.Core_main.c  Core.Core_main.compile  Core.DynamicArray.c  Core.Exception.c  Core.F32.c  Core.F64.c  Core.I16.c  Core.I32.c  Core.I64.c  Core.I8.c  Core.Pointer.c  Core.String.c  Core.U16.c  Core.U32.c  Core.U64.c  Core.U8.c  Core.signature.ec  Core.signature.old.ec  Makefile  archive.7z  array.c  core-object.c  core-support.c  include.tar.z  types.c
c-bin/include/: Core.Array.h  Core.B8.h  Core.BaseBoxing.h  Core.Core_main.h  Core.DynamicArray.h  Core.Exception.h  Core.F32.h  Core.F64.h  Core.I16.h  Core.I32.h  Core.I64.h  Core.I8.h  Core.Object.h  Core.Pointer.h  Core.RefArray.h  Core.String.h  Core.U16.h  Core.U32.h  Core.U64.h  Core.U8.h  core-support.h  eccore.h  types.h
c-bin/newinclude/: Core.Array.h  Core.Core_main.h  Core.Exception.h  Core.F64.h  Core.I32.h  Core.Object.h  Core.RefArray.h  Core.String.h  Core.U16.h  Core.U32.h  Core.U64.h  Core.U8.h
c-bin/test/: main_array.c  main_boxing.c  main_exception.c
c-lang/: Default.DynamicArray_main  Default.DynamicArray_main.c  Default.DynamicArray_main.compile  Default.DynamicArray_main.h  Default.DynamicArray_main.run.c  Default.NewDynamicArray.c  Default.NewDynamicArray.h  Default.SimpleObject.c  Default.SimpleObject.h  Default.file_main  Default.file_main.c  Default.file_main.compile  Default.file_main.h  Default.file_main.run.c  Default.static_main  Default.static_main.c  Default.static_main.compile  Default.static_main.h  Default.static_main.run.c  DynamicArray.ec  DynamicArray.signature.ec  static.ec  static.signature.ec
c-lang-deps/: Makefile  array.c  array.h  boxing.c  main.c  main_array.c  main_boxing.c  testhash.c  types.c  types.h
c-research/: Makefile  main_test.c  override_test  override_test.c
core/: Core.B8.c  Core.BaseBoxing.c  Core.Boxing.c  Core.Charactor.c  Core.Core_main.c  Core.Core_main.compile  Core.Duo.c  Core.DynamicArray.c  Core.Exception.c  Core.F32.c  Core.F64.c  Core.FileUtils.c  Core.HashCode.c  Core.Hashmap.c  Core.Hashset.c  Core.I16.c  Core.I32.c  Core.I64.c  Core.I8.c  Core.MapDuo.c  Core.MapEntry.c  Core.Object.c  Core.Pointer.c  Core.RefArrayList.c  Core.String.c  Core.U16.c  Core.U32.c  Core.U64.c  Core.U8.c  Core.signature.ec  Makefile  array.c  core-object.c  core-support.c
core/doc/: Core.B8.md  Core.BaseBoxing.md  Core.Boxing.md  Core.Charactor.md  Core.Duo.md  Core.DynamicArray.md  Core.Exception.md  Core.F32.md  Core.F64.md  Core.FileUtils.md  Core.HashCode.md  Core.Hashmap.md  Core.Hashset.md  Core.I16.md  Core.I32.md  Core.I64.md  Core.I8.md  Core.MapDuo.md  Core.MapEntry.md  Core.Object.md  Core.Pointer.md  Core.RefArrayList.md  Core.String.md  Core.U16.md  Core.U32.md  Core.U64.md  Core.U8.md
core/include/: Core.B8.h  Core.BaseBoxing.h  Core.Boxing.h  Core.Charactor.h  Core.Core_main.h  Core.Duo.h  Core.DynamicArray.h  Core.Exception.h  Core.F32.h  Core.F64.h  Core.FileUtils.h  Core.HashCode.h  Core.Hashmap.h  Core.Hashset.h  Core.I16.h  Core.I32.h  Core.I64.h  Core.I8.h  Core.MapDuo.h  Core.MapEntry.h  Core.NewDynamicArray.h  Core.Object.h  Core.Pointer.h  Core.RefArrayList.h  Core.String.h  Core.U16.h  Core.U32.h  Core.U64.h  Core.U8.h  Core.macro.h  core-support.h  core_object.h  eccore.h.pch  types.h
core/test/: main_array.c  main_boxing.c  main_exception.c
doc/: install.md
ec-test/: .ec  Default.Encapsulation.c  Default.Encapsulation.h  Default.MyClass.c  Default.MyClass.h  Default.MyFunctionAsProperty.c  Default.MyFunctionAsProperty.h  Default.MyOtherClass.c  Default.MyOtherClass.h  Default.MySecondClass.c  Default.MySecondClass.h  Default.MyString.c  Default.MyString.h  Default.SimpleObject.c  Default.SimpleObject.h  Default.array_main  Default.array_main.c  Default.array_main.compile  Default.array_main.h  Default.array_main.run.c  Default.boxing_main  Default.boxing_main.c  Default.boxing_main.compile  Default.boxing_main.h  Default.boxing_main.run.c  Default.classMethods_main  Default.classMethods_main.c  Default.classMethods_main.compile  Default.classMethods_main.h  Default.classMethods_main.run.c  Default.classProperties_main  Default.classProperties_main.c  Default.classProperties_main.compile  Default.classProperties_main.h  Default.classProperties_main.run.c  Default.class_main  Default.class_main.c  Default.class_main.compile  Default.class_main.h  Default.class_main.run.c  (+78 more)
ec-test/tests/: array.ec  boxing.ec  class.ec  classMethods.ec  classProperties.ec  constructor.ec  encapsulation.ec  functionAsProperty.ec  if.ec  loopArray.ec  static.ec  switch.ec  trycatch.ec  typedef.ec  (+1 more)
examples/: AsciiTable.ec  Default.DynamicArray_main  Default.Hashcode_main  Default.Hashmap_main  Default.Hashset_main  Default.MyString.ec  Default.RefArrayList_main  Default.classMethods_main  Default.if_main  Default.switch_main  DynamicArray.ec  DynamicArraysig.ec  Hashmap.bondi  Hashset.bondi  MyI8.ec  MyString.ec  NewDynamicArray.ec  RefArrayList.bondi  StringBuilder.ec  TestStr.ec  array.ec  boxing.ec  class.ec  classIf.ec  classMethods.ec  classProperties.ec  constructor.ec  cstring.ec  ecprintf.ec  encapsulation.ec  example1.c  example1_a.ec  exception.ec  external.ec  file.ec  functionAsProperty.ec  functions.ec  header.h  if.ec  inlinefunctions.ec  (+11 more)
(+135 files in other folders)
