T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
RANGE=117
ID=118
ANONYMOUS=119
NUM=120
FLOAT=121
STRING=122
BLOCK_COMMENT=123
LINE_COMMENT=124
WS=125
EOL=126
';'=1
'('=2
')'=3
'get'=4
'set'=5
':'=6
'<'=7
'>'=8
'var'=9
'@'=10
'String'=11
'u8'=12
'char'=13
'i8'=14
'u16'=15
'i16'=16
'u32'=17
'i32'=18
'f32'=19
'u64'=20
'i64'=21
'f64'=22
'f128'=23
'f80'=24
'boolean'=25
'num'=26
'num.i'=27
'num.u'=28
'num.f'=29
'num.u8'=30
'num.i8'=31
'num.u16'=32
'num.i16'=33
'num.u32'=34
'num.i32'=35
'num.f32'=36
'num.u64'=37
'num.i64'=38
'num.f64'=39
'num.f128'=40
'num.f80'=41
'null'=42
'=='=43
'>='=44
'<='=45
'!='=46
'==='=47
'&='=48
'~='=49
'+='=50
'*='=51
'/='=52
'-='=53
'%='=54
'++'=55
'--'=56
'*'=57
'/'=58
'%'=59
'-'=60
'+'=61
'&'=62
'|'=63
'>>'=64
'<<'=65
'{'=66
'}'=67
'['=68
']'=69
'='=70
','=71
'if'=72
'else'=73
'loop'=74
'public'=75
'private'=76
'protected'=77
'imports'=78
'is'=79
'with'=80
'in'=81
'try'=82
'catch'=83
'finally'=84
'throw'=85
'throws'=86
'asm_x64'=87
'break'=88
'continue'=89
'switch'=90
'case'=91
'default'=92
'return'=93
'return.add'=94
'union'=95
'static'=96
'final'=97
'void'=98
'object'=99
'enum'=100
'plan'=101
'class'=102
'properties'=103
'stub'=104
'function'=105
'type'=106
'array'=107
'map'=108
'=>'=109
'true'=110
'false'=111
'this'=112
'super'=113
'extern'=114
'extern_c'=115
'namespace'=116
