protected class SimpleObject1 (Object) {
    properties {
        i64 count1;
        i64 count2;
    }

    SimpleObject1(=count1) {}

    static i64 constNumber() {
        return 10;
    }
}

protected final class SimpleObject (SimpleObject1) {
    properties {
        String package;
    }

    SimpleObject(=count1, =package) {}

    void myPrint() {
        printf(`(%s::%s) package=%s, count1=%ld, length=%ld, datasize=%ld\n`, 
            classPackage, className, package.asStr(), count1, length(), objectDatasize);
    }

    i64 length() {
        return 0b_111;
    }

    i64 addto(i64 amount) {
        return amount + count1;
    }
}

switch (value) {
    case : 1..5 : break;
    default : break;
}

?mySimpleObject = SimpleObject(55);
mySimpleObject.package = "mySimpleObject";
mySimpleObject.myPrint();

?simpleObject = SimpleObject(23489, "Simple String Init");
simpleObject.myPrint();


testi64Equal(`SimpleObject1.constNumber()`, 10, SimpleObject1.constNumber());
testi64Equal(`simpleObject.count1`, 23489, simpleObject1.count1);
testi64Equal(`mySimpleObject.count1`, 45, mySimpleObject.count1);


// simpleObject.count1 = 0x_01;
// @count = 4 + simpleObject.addto(5);
// simpleObject.count1 = 10 + simpleObject.addto(5) + count;

// @aNum = simpleObject.constNumber();

// simpleObject.myPrint();

