?myString = "my string";

// myString.value.onChange = () {
//     printf(`value changed\n.`);
// };

// FORWARD DECL?
int compareInt(int a, int b) {
    return a - b;
}


void myFunction(int compareInt(int, int), int[] array) {
    loop(array.length-1) {
        compareInt($a, $a+1);
    }
}

void myFunction<T>(T compareInt(T, T), T[] array) {
    loop(array.length-1) {
        compareInt($a, $a+1);
    }
}



myFunction<int>(compareInt, array);
myFunction((a, b) {return a-b;}), array);


compareInt compareInt1;

void sort(function(compareInt));


void myString.myFunction(function sort :=  (void)(int,int), int b) {
    // sort(a, b);
    // a + b;
}

// void sort(int a, int b) {

// }

// myString.myFunction(sort, 4);

// myString.myFunction((a, b) {a + b;}, 4);

// // myString.value.set = {
// //     printf(`value changed\n.`);
// // };

// // myString.value.someotherFunction = (a, b){
// //     printf(`value changed\n.`);
// // };
