
i8[10] myArray;
loop(myArray.length - 1) { 
   myArray[$a] = `a` + $a;
   // printf("%c, %d, %ld\n", myArray[$a], myArray[$a], $a);
}
// printf("%s\n", myArray.values);

// // reverse order
// loop((myArray.length - 1) * -1) { 
//    myArray[$a] = 'i' - $a;
//    printf("%2c, %4d, %4ld \n", myArray[$a], myArray[$a], $a);
// }
// printf("%s\n", myArray.values);


// ?start = 5;
// ?end = 10;

// i8 justReturn(i8 param) {
//    return param;
// }

// myArray[0] = 'a';

// loop(9) { 
//    myArray[$a] = 'c' + $a;
//    printf("%c, %d, %d\n", justReturn(myArray[$a]), myArray[$a], justReturn(myArray[$a]) ) ;
// }

// printf("%s\n", myArray.values);

// ?myArray2 = myArray;
// printf("%s\n", myArray2.values);

// loop(end) { printf("loop4 %ld\n", $a);}
// loop(-5) { 
//    printf("loop5 %ld\n", $a); 
//    // break;
// }

// // range inclusive
// loop(1..2) { printf("loop2 %ld\n", $a);}
// loop(2..1) { printf("loop2a %ld\n", $a);}
// loop(start..end) { printf("loop3 %ld\n", $a);}
// loop(end..start) { printf("loop3a %ld\n", $a);}

// printf("hashcode %ld\n", myArray.hashCode());
// // printf("equals %d\n", myArray.equals(myArray2));
// printf("equals %d\n", myArray.equals(100));



