T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
RANGE=114
ID=115
ANONYMOUS=116
NUM=117
FLOAT=118
STRING=119
BLOCK_COMMENT=120
LINE_COMMENT=121
WS=122
EOL=123
'var'=1
'@'=2
'String'=3
'u8'=4
'char'=5
'i8'=6
'u16'=7
'i16'=8
'u32'=9
'i32'=10
'f32'=11
'u64'=12
'i64'=13
'f64'=14
'f128'=15
'f80'=16
'boolean'=17
'num'=18
'num.i'=19
'num.u'=20
'num.f'=21
'num.u8'=22
'num.i8'=23
'num.u16'=24
'num.i16'=25
'num.u32'=26
'num.i32'=27
'num.f32'=28
'num.u64'=29
'num.i64'=30
'num.f64'=31
'num.f128'=32
'num.f80'=33
'null'=34
'<'=35
'>'=36
'=='=37
'>='=38
'<='=39
'!='=40
'==='=41
'&='=42
'~='=43
'+='=44
'*='=45
'/='=46
'-='=47
'%='=48
'++'=49
'--'=50
'*'=51
'/'=52
'%'=53
'-'=54
'+'=55
'&'=56
'|'=57
'>>'=58
'<<'=59
'{'=60
'}'=61
'('=62
')'=63
'['=64
']'=65
';'=66
'='=67
','=68
'if'=69
'else'=70
'loop'=71
'public'=72
'private'=73
'protected'=74
'imports'=75
'is'=76
'with'=77
'in'=78
'try'=79
'catch'=80
'finally'=81
'throw'=82
'throws'=83
'asm_x64'=84
'break'=85
'continue'=86
'switch'=87
'case'=88
'default'=89
'return'=90
'return.add'=91
'union'=92
'static'=93
'final'=94
'void'=95
'object'=96
'enum'=97
'plan'=98
'class'=99
'properties'=100
'stub'=101
'function'=102
'type'=103
'array'=104
'map'=105
'=>'=106
'true'=107
'false'=108
'this'=109
'super'=110
'extern'=111
'extern_c'=112
'namespace'=113
