T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
RANGE=95
ID=96
ANONYMOUS=97
NUM=98
FLOAT=99
STRING=100
CSTRING=101
DOC_COMMENT=102
BLOCK_COMMENT=103
LINE_COMMENT=104
WS=105
'?'=1
'u8'=2
'i8'=3
'u16'=4
'i16'=5
'u32'=6
'i32'=7
'f32'=8
'u64'=9
'i64'=10
'f64'=11
'f128'=12
'f80'=13
'boolean'=14
'b8'=15
'num'=16
'pointer'=17
'int'=18
'null'=19
'<'=20
'>'=21
'=='=22
'>='=23
'<='=24
'!='=25
'==='=26
'&='=27
'~='=28
'||'=29
'&&'=30
'+='=31
'*='=32
'/='=33
'-='=34
'%='=35
'++'=36
'--'=37
'*'=38
'/'=39
'%'=40
'+'=41
'-'=42
'&'=43
'|'=44
'>>'=45
'<<'=46
'{'=47
'}'=48
'('=49
')'=50
'['=51
']'=52
';'=53
'='=54
','=55
'if'=56
'!'=57
'else'=58
'loop'=59
'public'=60
'private'=61
'protected'=62
'hidden'=63
'imports'=64
'is'=65
'with'=66
'in'=67
'try'=68
'catch'=69
'finally'=70
'throws'=71
'break'=72
'continue'=73
'switch'=74
'case'=75
'default'=76
'return'=77
'return.add'=78
'static'=79
'final'=80
'void'=81
'signature'=82
'enum'=83
'plan'=84
'class'=85
'properties'=86
'stub'=87
'function'=88
'=>'=89
'true'=90
'false'=91
'namespace'=92
'global'=93
'inline'=94
