token literal names:
null
'?'
'u8'
'i8'
'u16'
'i16'
'u32'
'i32'
'f32'
'u64'
'i64'
'f64'
'f128'
'f80'
'boolean'
'b8'
'num'
'pointer'
'int'
'null'
'<'
'>'
'=='
'>='
'<='
'!='
'==='
'&='
'~='
'||'
'&&'
'+='
'*='
'/='
'-='
'%='
'++'
'--'
'*'
'/'
'%'
'+'
'-'
'&'
'|'
'>>'
'<<'
'{'
'}'
'('
')'
'['
']'
';'
'='
','
'if'
'!'
'else'
'loop'
'public'
'private'
'protected'
'hidden'
'imports'
'is'
'with'
'in'
'try'
'catch'
'finally'
'throws'
'break'
'continue'
'switch'
'case'
'default'
'return'
'return.add'
'static'
'final'
'void'
'signature'
'enum'
'plan'
'class'
'properties'
'stub'
'function'
'=>'
'true'
'false'
'namespace'
'global'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RANGE
ID
ANONYMOUS
NUM
FLOAT
STRING
CSTRING
BLOCK_COMMENT
LINE_COMMENT
WS
EOL

rule names:
var_type
builtin_primatives
builtin_values
comparator
assign
predicate
operator_mul
operator_add
operator_plus
operator_minus
keyword_ampersand
operator_bin
operator_shift
accessor_type
keyword_lbrace
keyword_rbrace
keyword_lparen
keyword_rparen
keyword_lbracket
keyword_rbracket
keyword_semi
keyword_equals
keyword_comma
keyword_if
keyword_not
keyword_else
keyword_loop
keyword_public
keyword_private
keyword_protected
keyword_hidden
keyword_imports
keyword_is
keyword_with
keyword_in
keyword_try
keyword_catch
keyword_finally
keyword_throws
keyword_break
keyword_continue
keyword_switch
keyword_case
keyword_default
keyword_return
keyword_return_add
keyword_static
keyword_final
keyword_void
keyword_signature
keyword_enum
keyword_plan
keyword_class
keyword_properties
keyword_stub
keyword_function
keyword_lambda
keyword_true
keyword_false
keyword_namespace
keyword_global
type_range
base_ident
type_anonymous
type_num
type_float
type_string
eol


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 106, 310, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 159, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 164, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 174, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 192, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 2, 2, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 8, 3, 2, 22, 32, 3, 2, 38, 39, 3, 2, 40, 42, 3, 2, 47, 48, 3, 2, 97, 98, 3, 2, 101, 102, 2, 270, 2, 138, 3, 2, 2, 2, 4, 158, 3, 2, 2, 2, 6, 163, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 173, 3, 2, 2, 2, 12, 175, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 185, 3, 2, 2, 2, 22, 187, 3, 2, 2, 2, 24, 191, 3, 2, 2, 2, 26, 193, 3, 2, 2, 2, 28, 199, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 203, 3, 2, 2, 2, 34, 205, 3, 2, 2, 2, 36, 207, 3, 2, 2, 2, 38, 209, 3, 2, 2, 2, 40, 211, 3, 2, 2, 2, 42, 213, 3, 2, 2, 2, 44, 215, 3, 2, 2, 2, 46, 217, 3, 2, 2, 2, 48, 219, 3, 2, 2, 2, 50, 221, 3, 2, 2, 2, 52, 223, 3, 2, 2, 2, 54, 225, 3, 2, 2, 2, 56, 227, 3, 2, 2, 2, 58, 229, 3, 2, 2, 2, 60, 231, 3, 2, 2, 2, 62, 233, 3, 2, 2, 2, 64, 235, 3, 2, 2, 2, 66, 237, 3, 2, 2, 2, 68, 239, 3, 2, 2, 2, 70, 241, 3, 2, 2, 2, 72, 243, 3, 2, 2, 2, 74, 245, 3, 2, 2, 2, 76, 247, 3, 2, 2, 2, 78, 249, 3, 2, 2, 2, 80, 251, 3, 2, 2, 2, 82, 253, 3, 2, 2, 2, 84, 255, 3, 2, 2, 2, 86, 257, 3, 2, 2, 2, 88, 259, 3, 2, 2, 2, 90, 261, 3, 2, 2, 2, 92, 263, 3, 2, 2, 2, 94, 265, 3, 2, 2, 2, 96, 267, 3, 2, 2, 2, 98, 269, 3, 2, 2, 2, 100, 271, 3, 2, 2, 2, 102, 273, 3, 2, 2, 2, 104, 275, 3, 2, 2, 2, 106, 277, 3, 2, 2, 2, 108, 279, 3, 2, 2, 2, 110, 281, 3, 2, 2, 2, 112, 283, 3, 2, 2, 2, 114, 285, 3, 2, 2, 2, 116, 287, 3, 2, 2, 2, 118, 289, 3, 2, 2, 2, 120, 291, 3, 2, 2, 2, 122, 293, 3, 2, 2, 2, 124, 295, 3, 2, 2, 2, 126, 297, 3, 2, 2, 2, 128, 299, 3, 2, 2, 2, 130, 301, 3, 2, 2, 2, 132, 303, 3, 2, 2, 2, 134, 305, 3, 2, 2, 2, 136, 307, 3, 2, 2, 2, 138, 139, 7, 3, 2, 2, 139, 3, 3, 2, 2, 2, 140, 159, 7, 4, 2, 2, 141, 159, 7, 5, 2, 2, 142, 159, 7, 6, 2, 2, 143, 159, 7, 7, 2, 2, 144, 159, 7, 8, 2, 2, 145, 159, 7, 9, 2, 2, 146, 159, 7, 10, 2, 2, 147, 159, 7, 11, 2, 2, 148, 159, 7, 12, 2, 2, 149, 159, 7, 13, 2, 2, 150, 159, 7, 14, 2, 2, 151, 159, 7, 15, 2, 2, 152, 159, 7, 16, 2, 2, 153, 159, 7, 17, 2, 2, 154, 159, 7, 18, 2, 2, 155, 159, 7, 19, 2, 2, 156, 159, 5, 112, 57, 2, 157, 159, 7, 20, 2, 2, 158, 140, 3, 2, 2, 2, 158, 141, 3, 2, 2, 2, 158, 142, 3, 2, 2, 2, 158, 143, 3, 2, 2, 2, 158, 144, 3, 2, 2, 2, 158, 145, 3, 2, 2, 2, 158, 146, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 5, 3, 2, 2, 2, 160, 164, 7, 21, 2, 2, 161, 164, 5, 116, 59, 2, 162, 164, 5, 118, 60, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 7, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 9, 3, 2, 2, 2, 167, 174, 5, 44, 23, 2, 168, 174, 7, 33, 2, 2, 169, 174, 7, 34, 2, 2, 170, 174, 7, 35, 2, 2, 171, 174, 7, 36, 2, 2, 172, 174, 7, 37, 2, 2, 173, 167, 3, 2, 2, 2, 173, 168, 3, 2, 2, 2, 173, 169, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 13, 3, 2, 2, 2, 177, 178, 9, 4, 2, 2, 178, 15, 3, 2, 2, 2, 179, 182, 5, 20, 11, 2, 180, 182, 5, 18, 10, 2, 181, 179, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 7, 43, 2, 2, 184, 19, 3, 2, 2, 2, 185, 186, 7, 44, 2, 2, 186, 21, 3, 2, 2, 2, 187, 188, 7, 45, 2, 2, 188, 23, 3, 2, 2, 2, 189, 192, 5, 22, 12, 2, 190, 192, 7, 46, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 25, 3, 2, 2, 2, 193, 194, 9, 5, 2, 2, 194, 27, 3, 2, 2, 2, 195, 200, 5, 56, 29, 2, 196, 200, 5, 58, 30, 2, 197, 200, 5, 60, 31, 2, 198, 200, 5, 62, 32, 2, 199, 195, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 49, 2, 2, 202, 31, 3, 2, 2, 2, 203, 204, 7, 50, 2, 2, 204, 33, 3, 2, 2, 2, 205, 206, 7, 51, 2, 2, 206, 35, 3, 2, 2, 2, 207, 208, 7, 52, 2, 2, 208, 37, 3, 2, 2, 2, 209, 210, 7, 53, 2, 2, 210, 39, 3, 2, 2, 2, 211, 212, 7, 54, 2, 2, 212, 41, 3, 2, 2, 2, 213, 214, 7, 55, 2, 2, 214, 43, 3, 2, 2, 2, 215, 216, 7, 56, 2, 2, 216, 45, 3, 2, 2, 2, 217, 218, 7, 57, 2, 2, 218, 47, 3, 2, 2, 2, 219, 220, 7, 58, 2, 2, 220, 49, 3, 2, 2, 2, 221, 222, 7, 59, 2, 2, 222, 51, 3, 2, 2, 2, 223, 224, 7, 60, 2, 2, 224, 53, 3, 2, 2, 2, 225, 226, 7, 61, 2, 2, 226, 55, 3, 2, 2, 2, 227, 228, 7, 62, 2, 2, 228, 57, 3, 2, 2, 2, 229, 230, 7, 63, 2, 2, 230, 59, 3, 2, 2, 2, 231, 232, 7, 64, 2, 2, 232, 61, 3, 2, 2, 2, 233, 234, 7, 65, 2, 2, 234, 63, 3, 2, 2, 2, 235, 236, 7, 66, 2, 2, 236, 65, 3, 2, 2, 2, 237, 238, 7, 67, 2, 2, 238, 67, 3, 2, 2, 2, 239, 240, 7, 68, 2, 2, 240, 69, 3, 2, 2, 2, 241, 242, 7, 69, 2, 2, 242, 71, 3, 2, 2, 2, 243, 244, 7, 70, 2, 2, 244, 73, 3, 2, 2, 2, 245, 246, 7, 71, 2, 2, 246, 75, 3, 2, 2, 2, 247, 248, 7, 72, 2, 2, 248, 77, 3, 2, 2, 2, 249, 250, 7, 73, 2, 2, 250, 79, 3, 2, 2, 2, 251, 252, 7, 74, 2, 2, 252, 81, 3, 2, 2, 2, 253, 254, 7, 75, 2, 2, 254, 83, 3, 2, 2, 2, 255, 256, 7, 76, 2, 2, 256, 85, 3, 2, 2, 2, 257, 258, 7, 77, 2, 2, 258, 87, 3, 2, 2, 2, 259, 260, 7, 78, 2, 2, 260, 89, 3, 2, 2, 2, 261, 262, 7, 79, 2, 2, 262, 91, 3, 2, 2, 2, 263, 264, 7, 80, 2, 2, 264, 93, 3, 2, 2, 2, 265, 266, 7, 81, 2, 2, 266, 95, 3, 2, 2, 2, 267, 268, 7, 82, 2, 2, 268, 97, 3, 2, 2, 2, 269, 270, 7, 83, 2, 2, 270, 99, 3, 2, 2, 2, 271, 272, 7, 84, 2, 2, 272, 101, 3, 2, 2, 2, 273, 274, 7, 85, 2, 2, 274, 103, 3, 2, 2, 2, 275, 276, 7, 86, 2, 2, 276, 105, 3, 2, 2, 2, 277, 278, 7, 87, 2, 2, 278, 107, 3, 2, 2, 2, 279, 280, 7, 88, 2, 2, 280, 109, 3, 2, 2, 2, 281, 282, 7, 89, 2, 2, 282, 111, 3, 2, 2, 2, 283, 284, 7, 90, 2, 2, 284, 113, 3, 2, 2, 2, 285, 286, 7, 91, 2, 2, 286, 115, 3, 2, 2, 2, 287, 288, 7, 92, 2, 2, 288, 117, 3, 2, 2, 2, 289, 290, 7, 93, 2, 2, 290, 119, 3, 2, 2, 2, 291, 292, 7, 94, 2, 2, 292, 121, 3, 2, 2, 2, 293, 294, 7, 95, 2, 2, 294, 123, 3, 2, 2, 2, 295, 296, 7, 96, 2, 2, 296, 125, 3, 2, 2, 2, 297, 298, 9, 6, 2, 2, 298, 127, 3, 2, 2, 2, 299, 300, 7, 98, 2, 2, 300, 129, 3, 2, 2, 2, 301, 302, 7, 99, 2, 2, 302, 131, 3, 2, 2, 2, 303, 304, 7, 100, 2, 2, 304, 133, 3, 2, 2, 2, 305, 306, 9, 7, 2, 2, 306, 135, 3, 2, 2, 2, 307, 308, 7, 106, 2, 2, 308, 137, 3, 2, 2, 2, 8, 158, 163, 173, 181, 191, 199]